<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center a div</title>
    <style>
      .container {

        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* gap: 5px; */
        /* position: relative; */
        height: 100vh;
        /* flex-wrap: wrap; */
        display: grid;
        place-items: center;
      }
      .box {
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        border: 2px solid black;
        background-color: teal;
        height: 100px;
        width: 100px;
        color: aliceblue;
        text-align: center;
        padding: 10px;
        /* display: flex; */
        /* justify-content: center; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Namaste</div>
      <!-- <div class="box">Masai</div> -->
      <!-- <div class="box">School</div> -->
    </div>
  </body>
</html>
<script></script>


<!-- position -->
<!-- flex-box  -->
<!-- grid  -->
<!-- margin  -->